#set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind C-b
set -g prefix M-v

set-window-option -g utf8 on
set-window-option -g mode-keys vi

# bind key

bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-t new-window
bind-key -n S-Right next-window
bind-key -n S-Left previous-window
bind-key -n M-[ copy-mode

# Reload key
bind-key -n M-r source-file ~/.tmux.conf

# Kill window
bind-key k confirm-before "kill-window"
set -g default-terminal "screen-256color"
set -g history-limit 51200

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g mouse-resize-pane on

# Theme

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=green]%H:%M#[default]'

# Statusbar properties.
set -g display-time 3000
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
